{
  "compilerOptions": {
    "target": "es5", // Target JavaScript version
    "lib": ["dom", "dom.iterable", "esnext"], // Include necessary libraries
    "allowJs": true, // Allow JavaScript files
    "skipLibCheck": true, // Skip checking library files
    "strict": true, // Enable strict type checking
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing
    "esModuleInterop": true, // Allow importing common JS modules
    "module": "esnext", // Module system for imports
    "moduleResolution": "node", // Use Node.js module resolution
    "resolveJsonModule": true, // Allow importing JSON files
    "isolatedModules": true, // Ensure each file can be transpiled separately
    // "noEmit": true, // Prevent emitting JavaScript output files
    "jsx": "react-jsx" // Use JSX with React
  },
  "include": ["src"], // Include the source directory
  "exclude": ["node_modules", "dist"] // Exclude these directories
}
